롤 랭킹 데이터 : https://www.kaggle.com/datasnaek/league-of-legends
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv’

In [3]:
import pandas as pd
## 데이터 로드

data_url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'

df1 = pd.read_csv(data_url, sep='\t')
df1

           gameId   creationTime  gameDuration  ...  t2_ban3  t2_ban4  t2_ban5
0      3326086514  1504279457970          1949  ...       43       16       51
1      3229566029  1497848803862          1851  ...      238       51      420
2      3327363504  1504360103310          1493  ...      121       57       28
3      3326856598  1504348503996          1758  ...      141       40       51
4      3330080762  1504554410899          2094  ...      201      122       18
...           ...            ...           ...  ...      ...      ...      ...
51485  3308904636  1503076540231          1944  ...       90      238      157
51486  3215685759  1496957179355          3304  ...      119      154      105
51487  3322765040  1504029863961          2156  ...       53       11      157
51488  3256675373  1499562036246          1475  ...       51       90      114
51489  3317333020  1503612754059          1445  ...      141       31       18

[51490 rows x 61 columns]

In [4]:
## 상위 5개만 로드
df1.head()

       gameId   creationTime  gameDuration  ...  t2_ban3  t2_ban4  t2_ban5
0  3326086514  1504279457970          1949  ...       43       16       51
1  3229566029  1497848803862          1851  ...      238       51      420
2  3327363504  1504360103310          1493  ...      121       57       28
3  3326856598  1504348503996          1758  ...      141       40       51
4  3330080762  1504554410899          2094  ...      201      122       18

[5 rows x 61 columns]

In [6]:
## 행과 열 갯수 파악
df1.shape

(51490, 61)

In [11]:
## 전체 컬럼을 출력
df1.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [21]:
# 6번째 컬럼만 출력
df1.columns[5] ## 파이썬은 0부터 시작

'firstBlood'

In [25]:
# 6번째 컬럼의 데이터 값 확인
df1.iloc[:,6].dtype

dtype('int64')

In [27]:
# index의 구성 확인 방법
df1.index

RangeIndex(start=0, stop=51490, step=1)

In [30]:
# 6번째 컬럼의 3번째 로우 값
df1.iloc[2,5]

2

In [34]:
## 데이터 로드, 컬럼이 한글임!
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')
df

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

In [41]:
# 데이터의 마지막 행 3줄까지만 출력
df.tail(n=3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [44]:
df.dtypes

id            int64
일자           object
시도명          object
읍면동명         object
거주인구        float64
근무인구        float64
방문인구        float64
총 유동인구      float64
평균 속도       float64
평균 소요 시간    float64
평균 기온       float64
일강수량        float64
평균 풍속       float64
dtype: object

In [53]:
# 수치형 데이터 컬럼 출력
df.select_dtypes(exclude = ['object']).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [50]:
# 인트형 데이터 컬럼 출력
df.select_dtypes(include='int64').columns

Index(['id'], dtype='object')

In [54]:
# 플롯형 데이터 컬럼 출력
df.select_dtypes(include='float64').columns

Index(['거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온', '일강수량',
       '평균 풍속'],
      dtype='object')

In [59]:
# 오브젝트 데이터 추출
df.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [62]:
# 각 결측치의 개수 확인
df.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [66]:
# 각 컬럼의 데이터수, 데이터타입을 한번에 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [68]:
# 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라
# describe()
# 각 컬럼에 대한 요약 통계 제공
# 수치형 컬럼 (column)의 통계를 기본으로 보여 줍니다.
df.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [73]:
# 거주인구 컬럼만 출력
df['거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [94]:
# 평균 속도의 4분위
df['평균 속도'].quantile(.75) - df['평균 속도'].quantile(.25)

14.854999999999997

In [92]:
df['평균 속도'].quantile(.75)

49.105

In [93]:
df['평균 속도'].quantile(.25)

34.25

In [96]:
# 읍면동명의 유일값 출력
df.읍면동명.nunique()

41

In [98]:
# 읍면동명의 전체 값 출력
df.읍면동명.unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)